POSTGRES_URL="postgres://default:PyuBx1JFl5XM@ep-tiny-rain-a20cifaf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:PyuBx1JFl5XM@ep-tiny-rain-a20cifaf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_WSrKPRZK_FXzNbBdW9ApicMe5efrFUvL3
NEXTAUTH_SECRET=Ov23liJhpJt

GITHUB_ID=Ov23liJhpJtjeOFQs7MD
GITHUB_SECRET=6ac0e6e8e2bf4639bb99a6c8aa5118c446fd683d

GOOGLE_CLIENT_ID="915807959362-gpti8rckba7ehrale667ss610m80a233.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"